<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/cari"
                    android:layout_width="0dp"
                    android:hint="Search here"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btn_cari"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_search_black_48dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch" >

            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/alternativerock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alternative Rock"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/ambient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambient"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/clasical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clasical"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/danceedm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dance and Edm"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/dancehall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dancehall"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/deephouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deephouse"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/disco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disco"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/drumbass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drum and Bass"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/dubstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dubstep"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/electronic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronic"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/folksingersongwriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folk and Singer-Song Writer"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/hiphoprap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiphoprap"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/indie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indie"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/jazzblues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jazz and Blues"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/latin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latin"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/metal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metal"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/piano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piano"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/rbsoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RNB Soul"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/reggae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reggae"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/reggaeton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reggaeton"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/soundtrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soundtrack"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/techno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Techno"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/trance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trance"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/trap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trap"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/triphop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triphop"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/audiobooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audiobooks"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/comedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learning"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/newspolitics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News and Politics"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/religionspirituality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion and Spirituality"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/storytelling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Storytelling"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
            <TextView
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:background="@drawable/round_corner"
                android:layout_margin="4dp"
                />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>